# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 16:46:01  March 13, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LCD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY LCD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:46:01  MARCH 13, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to CLOCK_50
set_location_assignment PIN_K2 -to LCD_BLON
set_location_assignment PIN_H3 -to LCD_DATA[7]
set_location_assignment PIN_H4 -to LCD_DATA[6]
set_location_assignment PIN_J3 -to LCD_DATA[5]
set_location_assignment PIN_J4 -to LCD_DATA[4]
set_location_assignment PIN_H2 -to LCD_DATA[3]
set_location_assignment PIN_H1 -to LCD_DATA[2]
set_location_assignment PIN_J2 -to LCD_DATA[1]
set_location_assignment PIN_J1 -to LCD_DATA[0]
set_location_assignment PIN_K3 -to LCD_EN
set_location_assignment PIN_L4 -to LCD_ON
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_W26 -to botao
set_location_assignment PIN_Y18 -to led0
set_location_assignment PIN_AA20 -to led1
set_location_assignment PIN_U17 -to led2
set_location_assignment PIN_U18 -to led3
set_location_assignment PIN_V1 -to chave[1]
set_location_assignment PIN_V2 -to chave[0]
set_location_assignment PIN_U4 -to chave[2]
set_location_assignment PIN_N25 -to chave4[0]
set_location_assignment PIN_N26 -to chave4[1]
set_location_assignment PIN_P25 -to chave4[2]
set_location_assignment PIN_AE14 -to chave4[3]
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_G26 -to botao0
set_location_assignment PIN_N23 -to botao1
set_location_assignment PIN_P23 -to botao2
set_location_assignment PIN_B12 -to vga_b[9]
set_location_assignment PIN_C12 -to vga_b[8]
set_location_assignment PIN_B11 -to vga_b[7]
set_location_assignment PIN_C11 -to vga_b[6]
set_location_assignment PIN_J11 -to vga_b[5]
set_location_assignment PIN_J10 -to vga_b[4]
set_location_assignment PIN_G12 -to vga_b[3]
set_location_assignment PIN_A7 -to hsync_out
set_location_assignment PIN_F12 -to vga_b[2]
set_location_assignment PIN_J14 -to vga_b[1]
set_location_assignment PIN_J13 -to vga_b[0]
set_location_assignment PIN_D6 -to vga_blank
set_location_assignment PIN_B8 -to vga_clk
set_location_assignment PIN_D12 -to vga_g[9]
set_location_assignment PIN_E12 -to vga_g[8]
set_location_assignment PIN_D11 -to vga_g[7]
set_location_assignment PIN_G11 -to vga_g[6]
set_location_assignment PIN_A10 -to vga_g[5]
set_location_assignment PIN_B10 -to vga_g[4]
set_location_assignment PIN_D10 -to vga_g[3]
set_location_assignment PIN_C10 -to vga_g[2]
set_location_assignment PIN_A9 -to vga_g[1]
set_location_assignment PIN_B9 -to vga_g[0]
set_location_assignment PIN_E10 -to vga_r[9]
set_location_assignment PIN_F11 -to vga_r[8]
set_location_assignment PIN_H12 -to vga_r[7]
set_location_assignment PIN_H11 -to vga_r[6]
set_location_assignment PIN_A8 -to vga_r[5]
set_location_assignment PIN_C9 -to vga_r[4]
set_location_assignment PIN_D9 -to vga_r[3]
set_location_assignment PIN_G10 -to vga_r[2]
set_location_assignment PIN_F10 -to vga_r[1]
set_location_assignment PIN_C8 -to vga_r[0]
set_location_assignment PIN_B7 -to vga_sync
set_location_assignment PIN_D8 -to vsync_out
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top