# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 16:09:21  April 11, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Teste_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Teste
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:09:21  APRIL 11, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE Teste.v
set_global_assignment -name VERILOG_FILE hsync.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_C8 -to vga_r[0]
set_location_assignment PIN_F10 -to vga_r[1]
set_location_assignment PIN_G10 -to vga_r[2]
set_location_assignment PIN_D9 -to vga_r[3]
set_location_assignment PIN_C9 -to vga_r[4]
set_location_assignment PIN_A8 -to vga_r[5]
set_location_assignment PIN_H11 -to vga_r[6]
set_location_assignment PIN_H12 -to vga_r[7]
set_location_assignment PIN_F11 -to vga_r[8]
set_location_assignment PIN_E10 -to vga_r[9]
set_location_assignment PIN_B9 -to vga_g[0]
set_location_assignment PIN_A9 -to vga_g[1]
set_location_assignment PIN_C10 -to vga_g[2]
set_location_assignment PIN_D10 -to vga_g[3]
set_location_assignment PIN_B10 -to vga_g[4]
set_location_assignment PIN_A10 -to vga_g[5]
set_location_assignment PIN_G11 -to vga_g[6]
set_location_assignment PIN_D11 -to vga_g[7]
set_location_assignment PIN_E12 -to vga_g[8]
set_location_assignment PIN_D12 -to vga_g[9]
set_location_assignment PIN_J13 -to vga_b[0]
set_location_assignment PIN_J14 -to vga_b[1]
set_location_assignment PIN_F12 -to vga_b[2]
set_location_assignment PIN_G12 -to vga_b[3]
set_location_assignment PIN_J10 -to vga_b[4]
set_location_assignment PIN_J11 -to vga_b[5]
set_location_assignment PIN_C11 -to vga_b[6]
set_location_assignment PIN_B11 -to vga_b[7]
set_location_assignment PIN_C12 -to vga_b[8]
set_location_assignment PIN_B12 -to vga_b[9]
set_location_assignment PIN_D6 -to vga_blank
set_location_assignment PIN_B8 -to vga_clk
set_location_assignment PIN_A7 -to hsync_out
set_location_assignment PIN_D8 -to vsync_out
set_location_assignment PIN_B7 -to vga_sync
set_location_assignment PIN_N2 -to clk_50
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_location_assignment PIN_G26 -to b_right1
set_location_assignment PIN_N23 -to b_left1
set_location_assignment PIN_P23 -to b_right2
set_location_assignment PIN_W26 -to b_left2
set_location_assignment PIN_V2 -to start_key
set_location_assignment PIN_V1 -to reset_key
set_location_assignment PIN_N25 -to i
set_location_assignment PIN_K25 -to saida
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_AB21 -to led
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_U9 -to led2[0]
set_location_assignment PIN_U1 -to led2[1]
set_location_assignment PIN_U2 -to led2[2]
set_location_assignment PIN_T4 -to led2[3]
set_location_assignment PIN_R7 -to led2[4]
set_location_assignment PIN_R6 -to led2[5]
set_location_assignment PIN_T3 -to led2[6]
set_location_assignment PIN_R3 -to led1[6]
set_location_assignment PIN_R4 -to led1[5]
set_location_assignment PIN_R5 -to led1[4]
set_location_assignment PIN_T9 -to led1[3]
set_location_assignment PIN_P7 -to led1[2]
set_location_assignment PIN_P6 -to led1[1]
set_location_assignment PIN_T2 -to led1[0]
set_location_assignment PIN_R2 -to led3[0]
set_location_assignment PIN_P4 -to led3[1]
set_location_assignment PIN_P3 -to led3[2]
set_location_assignment PIN_M2 -to led3[3]
set_location_assignment PIN_M3 -to led3[4]
set_location_assignment PIN_M5 -to led3[5]
set_location_assignment PIN_M4 -to led3[6]
set_location_assignment PIN_L3 -to led4[0]
set_location_assignment PIN_L2 -to led4[1]
set_location_assignment PIN_L9 -to led4[2]
set_location_assignment PIN_L6 -to led4[3]
set_location_assignment PIN_L7 -to led4[4]
set_location_assignment PIN_P9 -to led4[5]
set_location_assignment PIN_N9 -to led4[6]
set_location_assignment IOBANK_4 -to led1
set_location_assignment IOBANK_4 -to led2
set_location_assignment IOBANK_4 -to led3
set_location_assignment IOBANK_4 -to led4
set_location_assignment EDGE_TOP -to pixel
set_global_assignment -name VERILOG_FILE "../../../Desktop/Nova pasta/Teste.v"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top